{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["app/javascript/*"]
    },
    "lib": ["dom", "es2015", "es2017"]
  },
  "include": [
    "app/javascript/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}