{
  "hooks": {
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "make before-commit 2>&1 || echo 'HOOK_FAILED: make before-commit failed. Fix all issues before completing the task.'",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
